version=0.01

name=Pod-Weaver-Plugin-PERLANCAR-CPANLists

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
perl=5.010001
experimental=0

Perinci::Access::Perl=0.66
;!lint-prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.05

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
